<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
    :root {
        --background-color: #eee3e3;
        --font-family: Arial, sans-serif;
        --border-color: hsl(0, 0%, 80%); /* Adjust saturation or lightness */
    }

    body {
        font-family: var(--font-family);
        background-color: var(--background-color);
        padding-top: 65px;
    }

    .container-border {
        border: 2px solid var(--border-color); /* Border color */
        border-radius: 10px; /* Adjust border radius as needed */
        padding: 20px; /* Adjust padding as needed */
        background-color: #d6c8c8;
    }

    .text-center a {
        text-decoration: none; /* Remove underline */
    }
    </style>
</head>
<body>
    <div class="container mt-5 container-border"> <!-- Added container-border class here -->
        <div class="text-center">
            <h1 class="fs-1 fw-bold text-primary">Thanks!</h1>
            <p class="fs-4 text-secondary">The submission of the form was successful.</p>
            <p class="fs-5"></p>
        </div>
        <div class="text-center fw-bold fs-4 text-danger">
            <a href="contact.html">Go back</a>
        </div>
    </div>
</body>
</html>
